/* start var */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --p-color: #777;
  --dark-color: #333;
  --section-padding:60px
}
/* end var */
/* start global rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
::selection {
  background-color: #555;
}
body {
  font-family: "Open Sans", "sans-serif";
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid var(--main-color);
  margin-left: 10px;
  border-radius: 50%;
}
.bullets .active {
  background-color: var(--main-color);
}

/* responsive container  */
@media (min-width :768px) {
  .container{
      width: 750px;
  }
}
@media (min-width : 992px) {
  .container{
      width: 970px;
  }
}
@media (min-width : 1200px) {
  .container{
      width: 1170px;
  }
}
/* responsive container  */

/* End Global Rules  */
/* Start Components  */
/* special heading  */
.special-heading{
  text-align: center;
  font-weight: normal;
  font-size: 40px;
  position: relative;
}
.special-heading::after{
  content: "";
  position: absolute;
  width: 80px;
  height: 1px;
  bottom: -10px;
  left: 50%;
  background-color: #000;
  transform: translateX(-50%);
}
.special-heading::before{
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #000;
  bottom: -15px;
  left: 50%;
  background-color: #fff;
  transform: translateX(-50%);
  z-index: 1;
}

.special-heading+p{
  text-align: center;
  margin: 25px 0 100PX;
}
/* End Components  */

/* Start Header */
.header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
.header .container::after{
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #fff;
  bottom: 0;
  right: 15px;
}
.header .logo{
  padding: 10px;
}
.header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header nav .toglle{
  color: #fff;
  font-size: 22px;
  display: block;
}
@media (min-width :768px) {
  .header nav .toglle{
    display: none;
  }
}
.header nav ul {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
@media (max-width :768px) {
  .header nav ul {
    display: none;
  }
  .header nav .toglle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    top: 100%;
    width: 100%;
    background-color: var(--dark-color);
    left: 0; 
  }
  .header nav ul li a{
    padding: 15px !important;
  }
  
}
.header nav ul li a{
  display: block;
  padding: 40px 10px;
  color: #fff;
  font-size: 14px;
  transition: .3s;
  position: relative;
  z-index: 2;
}
.header nav ul li a:hover,
.header nav ul li .active {
  content: "";
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color) ;
}
.header .form {
  margin-left: 30px;
  width: 50px;
  border-left: 1px solid #fff ;
}
.header .form i{
  color: #fff;
  padding: 20px;
}
/* End Header */


/* Start Landing */
 .landing{
  height: 100vh;
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
 }
 .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0,.7);
 }
 .landing .text {
  position: absolute;
  background-color: var(--transparent-color);
  z-index: 1;
  top: 50%;
  left: 0;
  width: 50%;
  transform: translatey(-50%);
  color: #fff;
  padding: 50px 50px 50px 80px;
  display: flex;
  justify-content: flex-end;

 }
.landing .content{
  max-width: 500px;
}
.landing .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
  color: var(--p-color);
}
@media (max-width :768px) {
  .landing .text {
    width: 100%;
  }
  .landing .content{
    max-width: 90%;
  }
}
.landing .change-background{
  color: white;
  position: absolute;
  top: 50%;
  cursor: pointer;
  z-index: 1;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets{
  display: flex;
  position: absolute;
  bottom: 30px;
  right: 50%;
  transform: translateX(50%);
}

/* Start Services*/
.services{
  padding: var(--section-padding) 0;
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
  grid-gap: 20px;
}
.services .services-content .content{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width :768px) {
  .services .services-content .content{
      flex-direction: column;
      text-align: center;
}}
.services .services-content .content i{
  margin: 10px;
}
.services .services-content .content h3{
  color: var(--main-color);
  margin-bottom: 10px;
}
.services .services-content .content p{
  color: var(--p-color);
  font-size: 14px;
}
/* End Services*/
/* Start design*/
.design{
  padding: var(--section-padding) 0;
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.design::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0,.7);
}
.design .image,
.design ul{
  position: relative;
  z-index: 1;
  flex: 1;
}
.design .image{
  bottom: -135px;
  left: 30px;
}
@media (max-width: 860px) {
  .design .image{
    display: none;
  }
}
.design ul{
  color: #fff;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design ul h2{
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
}
.design ul li{
  font-size: 14px;
  position: relative;
  margin-left: 20px;

}
.design ul li::before{
  font-family:"Font Awesome 5 Free";
  content: "\f114";
  position: absolute;
  left: -20px;
}
/* End design*/
/* Start Portfolio*/
.prtfolio{
  margin: var(--section-padding) 0;
}
.prtfolio .shuffle{
  display: flex;
  justify-content: center;
}
.prtfolio .shuffle li{
  margin-left: 20px;
  padding: 5px;
  transition: .3s;
  cursor: pointer;
}
.prtfolio .shuffle li.active,
.prtfolio .shuffle li:hover{
  background-color: var(--main-color);
  color: #fff;
}
.prtfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.prtfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .prtfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 990px) {
  .prtfolio .imgs-container .box{
    flex-basis: 25%;
  }
}
.prtfolio .imgs-container .box img{
  max-width: 100%;
  transition: .3s;
}
.prtfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: #fff;
  width: 100%;
  transition: .3s;
}
.prtfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.prtfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.prtfolio .imgs-container .box h4{
  font-weight: normal;
  margin: 10px;
}
.prtfolio .imgs-container .box p{
  color: var(--main-color);
  margin: 10px;
}
.prtfolio .more{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.prtfolio .more a{
  color: #fff;
  background-color: var(--main-color);
  padding: 15px 20px;
}
/* End Portfolio*/
/* Start video*/
.video{
  position: relative;
}
.video video{
  width: 100%;
  margin: 0;
}
.video::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0,.7);
}
.video .text{
  position: absolute;
  top: 50%;
  color: #fff;
  z-index: 1;
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  padding: 50px;
  transform: translateY(-50%);
}
.video .text h2{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: #000;
  padding: 10px 15px;
  color: #fff;
  border: none;
  cursor: pointer;
}
/* End video*/
/* Start about*/
.about{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img{
  position: relative;
  bottom: -205px;
  position: relative;
  bottom: -118px;
  margin-top: -120px;
  max-width: 100%;
}
/* End about*/
/* Start stats*/
.stats{
  padding: var(--section-padding) 0;
  background-image: url(/imgs/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0,.7);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: #fff;
  z-index: 1;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 768px) {
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  background-color: #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}
.stats .container .box h2{
  font-size: 60px;
  margin-bottom: 20px;
}
/* End stats*/
/* Start Skills*/
.our-skills{
  padding: var(--section-padding) 0;
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div >h3{
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div >p{
  color: var(--p-color);
  line-height: 1.5;
  text-align: center;
  margin-bottom: 50px;
}
.our-skills .container .content{
  display: flex;
  margin-bottom: 30px;
}
.our-skills .container .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 768px) {
  .our-skills .container .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .content img{
    margin: 0 auto 20px;
  }
}
.our-skills .container .content .text {
  line-height: 1.5;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .content .text p{
  color: var(--p-color);
  text-align: right;
  font-size: 12px;
}
.testimonials{
  position: relative;
}
.our-skills .testimonials .bullets{
  display: flex;
  position: absolute;
  bottom: 5px;
  right: 50%;
  transform: translateX(50%);
}
.our-skills .skills .prog-holder{
  margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4{
  font-weight: normal;
  text-transform: uppercase;
  font-size: 14px;
}
.our-skills .skills .prog-holder .prog{
  height: 25px;
  background-color: #dedadc;
  margin-top: 5px;
}
.our-skills .skills .prog-holder .prog span{
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
  animation: progress-bar 1.5s ease-in;
}
@keyframes progress-bar{
  0%{
    opacity: 0;
    width: 0%;
  }
  100%{
    opacity: 1;
    width: attr(data-progress);
  }
}
.our-skills .skills .prog-holder .prog span::after{
  content: attr(data-progress);
  position: absolute;
  top: -33px;
  right: -15px;
  background-color: #000;
  color: #fff;
  padding: 4px 0;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::before{
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: #000 transparent transparent transparent;
  position: absolute;
  top: -7px;
  right: -8px;
}
/* End Skills*/
/* Start quote*/
.qoute{
  padding: var(--section-padding) 0;
  background-image: url(/imgs/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: #fff;
}
.qoute::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0,.75);
}
.qoute .container{
  position: relative;
  z-index: 1;

}
.qoute q{
  text-transform: uppercase;
}
/* End quote*/
/* Start Pricing */
.pricing{
  padding: var(--section-padding) 0;
}

/* start syuling with flex box  */
/* .pricing .plans {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .pricing .plans .plan{
    width: 100%;
  }
}
@media (max-width: 768px) {
  .pricing .plans .plan{
    width: 50%;
  }}
@media (min-width: 990px) {
  .pricing .plans .plan{
    width: 25%;
  }
} */

/* end syuling with flex box  */

/* start syuling with grid  */
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
  gap: 20px;
}

/* end syuling with grid  */

.pricing .plans .plan{
  text-align: center;
  background-color: #f5f5f5;
}
.pricing .plans .plan h3{
  text-transform: uppercase;
  font-weight: normal;
  padding: 20px;
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan span{
  display: block;
  font-size: 50px;
  font-weight: normal;
  margin-bottom: 10px;
}
.pricing .plans .plan span::before{
  content: "$";
  position: relative;
  top: -25px;
  font-size: 20px;
  left: -10px;
}
.pricing .plans .plan span::after{
  content: "/MO";
  font-size: 14px;
  font-weight: normal;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 1px;
  width: 110px;
  bottom: 0;
  right: 55px;
}
.pricing .plans .plan a{
  display: block;
   color: #000;
  width: fit-content;
  padding: 10px 20px;
  margin: 30px auto;
  border: 1px solid var(--main-color);
  transition: .3s;
}
.pricing .plans .plan a:hover{
  background-color: var(--main-color);
  border: none;
  transform: scale(1.1);
}
.pricing .plans + p{
  text-align: center;
  margin: 20px;
  font-size: 20px;
}
.pricing .container > a{
  display: block;
  background-color: var(--main-color);
  color: #fff;
  width: fit-content;
  padding: 10px 20px;
  margin: 30px auto;
}
/* End Pricing */
/* Start subscribe */
.subscribe{
  padding: var(--section-padding) 0;
  background-image: url(/imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0,.5);
}
.subscribe .container{
  position: relative;
  z-index: 1;
  display: flex;
}
.subscribe form {
  display: flex;
  width: 50%;
  position: relative;
}
.subscribe form i{
  position: absolute;
  position: absolute;
  top: 50%;
  left: 35px;
}
.subscribe form input:first-of-type{
  background: none;
  width: calc(80%);
  padding: 20px 20px 20px 60px;
  border: 10x solid var(--main-color);
  border-right: none;
  caret-color: white;
  color: #fff;
}
.subscribe form input:first-of-type::placeholder{
  color: #fff;
}
.subscribe form input:nth-of-type(2){
  background-color: var(--main-color);
  width: 120px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  color: #fff;
}
@media (max-width: 768px) {
  .subscribe .container{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .subscribe form{
    margin-bottom: 50px;
  }
}
.subscribe p{
  margin-left: 50px;
}
/* End subscribe */
/* Start Contact */
.contact{
  padding: var(--section-padding) 0;
}
.contact .container {
  display: flex;
  justify-content: space-between;
}
.contact .container form{
  width: 70%;
}
.contact .container form .main-input{
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 20px;
}
.contact .container form .main-input:focus{
  outline: none;
}
.contact .container form textarea.main-input{
  height: 200px;
}
.contact .container form input[type="submit"]{
  /* display: flex;
  margin: auto; */
  float: right;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  padding: 15px 20px;
  cursor: pointer;
}
.contact .container .info{
  width: 25%;
}
.contact .container .info h4{
  text-transform: uppercase;
  margin-bottom: 20px;
}
.contact .container .info span{
  display: block;
}
.contact .container .info h4:nth-of-type(2){
  margin-top: 100px;
}
@media (max-width: 768px) {
  .contact .container{
    flex-direction: column;
  }
  .contact .container form{
    width: 100%;
  }
  .contact .container .info{
    order: -1;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .contact .container .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
/* End Contact */
/* Start Footer */
.footer{
  padding: var(--section-padding) 0 30px;
  background-image: url(/imgs/quote.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
.footer::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0,.75);
}
.footer .container{
  position: relative;
  z-index: 1;
  ;
}
.footer h4{
  text-transform: uppercase;
  padding: 20px 20px 5px;
  font-weight: normal;
  position: relative;
}
.footer h4::after{
  content: "";
  position: absolute;
  height: 1px;
  width: 152px;
  background-color: rgb(255, 255, 255);
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.footer .social{
  display: block;
  margin-top: 15px;
  margin-bottom: 50px;
}
.footer .social i{
  padding-left: 15px;
}
.footer p span{
  text-transform: uppercase;
  color: var(--main-color);
}
/* End Footer */
